<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboard.DashBoardFormController">
   <children>
      <Label layoutX="215.0" layoutY="25.0" prefHeight="46.0" prefWidth="169.0" text="Thogakade ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnItemForm" layoutX="218.0" layoutY="121.0" mnemonicParsing="false" onAction="#OnActionBtnItemForm" prefHeight="43.0" prefWidth="164.0" text="Item Form">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCustomerForm" layoutX="218.0" layoutY="178.0" mnemonicParsing="false" onAction="#OnActionCustomerForm" text="Customer Form">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnPlaceOrder" layoutX="218.0" layoutY="241.0" mnemonicParsing="false" onAction="#OnActionPlaceOrderForm" text="Place Order Form">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
